cc_library(
    name = "bottleneck",
    hdrs = ["basic_defs_bt.h",
            "bottleneck.h",
            "bound_match.h",
            "def_debug_bt.h",
            "neighb_oracle.h",
            "basic_defs.cpp",
            "bottleneck.cpp",
            "bound_match.cpp",
            "brute.cpp",
            "neighb_oracle.cpp",
            "ANN/ANN.h",
            "ANN/ANNperf.h",
            "ANN/ANNx.h",
            "ANN/bd_tree.h",
            "ANN/kd_fix_rad_search.h",
            "ANN/kd_pr_search.h",
            "ANN/kd_search.h",
            "ANN/kd_split.h",
            "ANN/kd_tree.h",
            "ANN/kd_util.h",
            "ANN/pr_queue.h",
            "ANN/pr_queue_k.h",
            "ANN/ANN.cpp",
            "ANN/bd_fix_rad_search.cpp",
            "ANN/bd_pr_search.cpp",
            "ANN/bd_search.cpp",
            "ANN/bd_tree.cpp",
            "ANN/kd_dump.cpp",
            "ANN/kd_fix_rad_search.cpp",
            "ANN/kd_pr_search.cpp",
            "ANN/kd_search.cpp",
            "ANN/kd_split.cpp",
            "ANN/kd_tree.cpp",
            "ANN/kd_util.cpp"],
    visibility = ["//visibility:public"],
  )
