# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/wasserstein.dir/src/auction_oracle.cpp.o
 ../include/auction_oracle.h
 ../include/basic_defs_ws.h
 ../include/def_debug_ws.h
 ../include/dnn/geometry/euclidean-fixed.h
 ../include/dnn/local/kd-tree.h
 ../include/dnn/local/kd-tree.hpp
 ../include/dnn/local/search-functors.h
 ../include/dnn/parallel/tbb.h
 ../include/dnn/utils.h
 /home/tgebhart/cpp/hera/geom_matching/wasserstein/src/auction_oracle.cpp
CMakeFiles/wasserstein.dir/src/auction_runner_gs.cpp.o
 ../include/auction_oracle.h
 ../include/auction_runner_gs.h
 ../include/basic_defs_ws.h
 ../include/def_debug_ws.h
 ../include/dnn/geometry/euclidean-fixed.h
 ../include/dnn/local/kd-tree.h
 ../include/dnn/local/kd-tree.hpp
 ../include/dnn/local/search-functors.h
 ../include/dnn/parallel/tbb.h
 ../include/dnn/utils.h
 ../include/wasserstein.h
 /home/tgebhart/cpp/hera/geom_matching/wasserstein/src/auction_runner_gs.cpp
CMakeFiles/wasserstein.dir/src/auction_runner_jac.cpp.o
 ../include/auction_oracle.h
 ../include/auction_runner_jac.h
 ../include/basic_defs_ws.h
 ../include/def_debug_ws.h
 ../include/dnn/geometry/euclidean-fixed.h
 ../include/dnn/local/kd-tree.h
 ../include/dnn/local/kd-tree.hpp
 ../include/dnn/local/search-functors.h
 ../include/dnn/parallel/tbb.h
 ../include/dnn/utils.h
 ../include/wasserstein.h
 /home/tgebhart/cpp/hera/geom_matching/wasserstein/src/auction_runner_jac.cpp
CMakeFiles/wasserstein.dir/src/basic_defs.cpp.o
 ../include/basic_defs_ws.h
 ../include/def_debug_ws.h
 /home/tgebhart/cpp/hera/geom_matching/wasserstein/src/basic_defs.cpp
CMakeFiles/wasserstein.dir/src/wasserstein.cpp.o
 ../include/auction_oracle.h
 ../include/auction_runner_gs.h
 ../include/auction_runner_jac.h
 ../include/basic_defs_ws.h
 ../include/def_debug_ws.h
 ../include/dnn/geometry/euclidean-fixed.h
 ../include/dnn/local/kd-tree.h
 ../include/dnn/local/kd-tree.hpp
 ../include/dnn/local/search-functors.h
 ../include/dnn/parallel/tbb.h
 ../include/dnn/utils.h
 ../include/wasserstein.h
 /home/tgebhart/cpp/hera/geom_matching/wasserstein/src/wasserstein.cpp
