#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/basic_defs_ws.h
vector
-
cmath
-
cstddef
-
unordered_map
-
unordered_set
-
string
-
cassert
-
ciso646
-
def_debug_ws.h
../include/def_debug_ws.h

../include/def_debug_ws.h

../include/wasserstein.h
vector
-
map
-
math.h
-
basic_defs_ws.h
../include/basic_defs_ws.h

/home/tgebhart/cpp/hera/geom_matching/wasserstein/example/wasserstein_dist.cpp
iostream
-
iomanip
-
fstream
-
vector
-
algorithm
-
limits
-
random
-
wasserstein.h
/home/tgebhart/cpp/hera/geom_matching/wasserstein/example/wasserstein.h

